D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\Chat_Demo\bin\hibernate.cfg.xml
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\Chat_Demo\bin\log4net.config
C:\Users\93664\Desktop\me\unity\C#\Chat Demo\Chat Demo\obj\Debug\ChatDemo.csproj.AssemblyReference.cache
C:\Users\93664\Desktop\me\unity\C#\Chat Demo\Chat Demo\obj\Debug\ChatDemo.csproj.CoreCompileInputs.cache
C:\Users\93664\Desktop\me\unity\C#\Chat Demo\Chat Demo\obj\Debug\ChatDemo.csproj.CopyComplete
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\Chat_Demo\bin\ChatDemo.dll.config
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\Chat_Demo\bin\ChatDemo.dll
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\Chat_Demo\bin\ChatDemo.pdb
C:\Users\93664\Desktop\me\unity\C#\Chat Demo\Chat Demo\obj\Debug\ChatDemo.dll
C:\Users\93664\Desktop\me\unity\C#\Chat Demo\Chat Demo\obj\Debug\ChatDemo.pdb
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\ChatDemo\bin\hibernate.cfg.xml
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\ChatDemo\bin\log4net.config
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\ChatDemo\bin\ChatDemo.dll.config
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\ChatDemo\bin\ChatDemo.dll
D:\PhotonServer\Photon-OnPremise-Server-SDK_v4-0-29-11263\deploy\ChatDemo\bin\ChatDemo.pdb
